<!DOCTYPE html>
<html>
  <title>
Gallery 2 coloum
  </title>
  <link href="stylesheet.css" rel="stylesheet">
  <link href="portfolio.css" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>

      <div class="dropdown">
      <button class="dropbtn">Media 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="gallery 2 coloum.html">Gallery: 2 coloums</a>
        
       
       
      <a href="portfolio 2 coloum.html">Portfolio: 2 coloums</a>
      
     </div>
    </div> 
  </div>
  
  <!-- Header -->
<div class="header">
  <h1>Gallery</h1>
  
</div>

<!-- Photo Grid -->
<section class="container">
   
  <div>
      <img src="image/img_1.jpg" />
  
  </div>
  <div>
      <img src="image/img_2.jpg">
   
  </div>
  <div>
      <img src="image/img_3.jpg" alt="">
    
      </span>
  </div>
  <div>
      <img src="image/img_4.jpg" alt="Fourth description">
     
  </div>
  <div>
      <img src="image/img_5.jpg">
      
  </div>
  <div>
      <img src="image/img_6.jpg">

  </div>
  <div>
      <img src="image/img_7.jpg" alt="Seventh description">
      
  </div>
  <div>
      <img src="image/img_1.jpg">
     
  </div>
  <div>
    <img src="image/img_8.jpg" alt="Seventh description">
</div>
<div>
  <img src="image/img_9.jpg" alt="Seventh description">
  
</div>
<div>
  <img src="image/img_10.jpg" alt="Seventh description">
  
</div>
<div>
  <img src="image/img_11.jpg" alt="Seventh description">
  
</div>
<div>
  <img src="image/img_12.jpg" alt="Seventh description">
  
</div>
<div>
  <img src="image/img_1.jpg" />

</div>
<div>
  <img src="image/img_2.jpg">

</div>
<div>
  <img src="image/img_3.jpg" alt="">

  </span>
</div>
<div>
  <img src="image/img_4.jpg" alt="Fourth description">
 
</div>
<div>
  <img src="image/img_5.jpg">
  
</div>
<div>
  <img src="image/img_6.jpg">

</div>
<div>
  <img src="image/img_1.jpg" />

</div>

  
</section>

<footer class="footer">
  <h2 class="footer__tagline-title">
     @Copyright - <span class="footer__tagline">2021</span> by
      <span>Rushikesh Chaudhari</span>
  </h2>
</footer>


</footer>

</body>
</html>
